addon_type        = "theme"
author            = "PHPBoost"
author_mail       = "contact@phpboost.com"
author_link       = "https://www.phpboost.com"
version           = "6.0.0"
compatibility     = "6.0"
creation_date     = "2005/07/03"
last_update       = "2023/01/26"
require_copyright = "0"
html_version      = "5.0"
css_version       = "4.0"
columns_disabled  = "right"
variable_width    = "0"
width             = "1280px"
pictures          = "theme/images/theme.webp,../__default__/theme/images/admin.webp"
