/*
 * Copy this file into your theme to customize it.
 * https://www.phpboost.com/wiki/structure-d-un-theme#paragraph-le-repertoire-theme
 *
 * Contains css for addons menu in modules/themes/langs administration page
*/

.addon { position: relative; }

.disabled-addon { opacity: 0.5 }

.addon-menu-container {
	display: inline-block;
	position: relative;
}

.addon-menu-title {
	display: block;
	padding: 0.382em 0.618em;
	border-style: solid;
	border-width: 1px;
	position: relative;
}

.addon-with-menu .addon-menu-title { padding: 0.382em 1.618em 0.382em 0.618em; }

.multiple-select-menu-container .addon-menu-title.opened { border-width: 1px 1px 1px 0; }

.default-addon .addon-menu-title { padding: 0.382em 0.618em; }

.multiple-select-menu-container .addon-menu-title::after,
.addon-with-menu .addon-menu-title::after {
	position: absolute;
	top: 0.618em;
	right: 5px;
	content: '\f0d7';
	font-family: 'Font Awesome 6 free';
	font-weight: 900;
}

.addon-with-menu .opened.addon-menu-title::after { content: '\f0d8'; }

.multiple-select-menu-container .addon-menu-title::after {
	top: 1em;
    right: 1em;
	content: '\f0d8';
}

.multiple-select-menu-container .opened.addon-menu-title::after { content: '\f0d7'; }

.addon-menu-title:hover { text-decoration: none; }

.not-compatible span.addon-menu-title { cursor: not-allowed; }

.addon-menu-content {
	position: absolute;
	z-index: 2;
	top: 100%;
	left: -9999px;
	width: 150px;
	margin: 0;
	list-style: none;
	transition: 0.1s;
}

.multiple-select-menu-container .addon-menu-content {
	top: auto;
	bottom: 100%;
	width: 190px;
}

@media (min-width: 769px) {
	.multiple-select-menu-container .addon-menu-content { width: 180px; }
}

.opened + .addon-menu-content {
	left: auto;
	right: 0;
	transition: 0.1s;
}

.multiple-select-menu-container .opened + .addon-menu-content { right: 0; }

.addon-menu-item > * {
	display: block;
	padding: 0.618em 0.809em 0.618em 0.809em;
	border: none;
	width: 100%;
	margin: 0;
}

.addon-menu-checkbox {
	position: absolute;
	z-index: 1;
	top: 100%;
	left: 0;
	padding: 8px 1px 10px 10px;
}

.addon-menu-checkbox .checkbox {
	padding: 0.309em 0;
}

.addon-auth {
	display: block;
	text-align: right;
	font-size: 1.309em;
}

.addon-auth.default-addon { cursor: not-allowed; }

.addon-auth-content {
	position: absolute;
	z-index: 1;
	top: 0.618em;
	left: -9999px;
	width: auto;
	padding: 0.456em 0.456em;
	border-width: 1px;
	border-style: solid;
    border-color: transparent;
}

.opened > .addon-auth-content {
	left: 0.309em;
	right: 0.309em;
}

@media (min-width: 769px) {
	.theme-element .opened > .addon-auth-content { bottom: 0.309em; }
}

.addon-auth-content select { max-height: 185px; }

.advanced-auth-text { text-align: left; }

.addon-auth-close {
	display: block;
	position: absolute;
	bottom : 0.456em;
	right: 0.456em;
}

.addon-auth-close i {
	font-size: 1.482em;
	width: 1em;
	height: 1em;
	padding: 1em;
}

/* --- Multiple selector --- */
.multiple-select-button,
.multiple-select-menu-container {
	position: fixed;
	display: block;
	bottom: 4.236em;
	right: 2.618em;
}

.multiple-select-button        { padding: 0.309em 0.809em; }
.multiple-select-button button { padding: 0; }

.multiple-select-menu {
	display: inline-block;
	padding: 0.809em 2.809em 1em 0.809em;
}

.multiple-select-menu:hover { text-decoration: none; }

.multiple-select-menu-container button.select-all-button {
	display: inline-block;
	margin: 0;
	padding: 0.456em 1em 0.456em 0.618em;
}

.hexa-icon {
	font-size: 2.618em;
	line-height: 0.9;
}
