addon_type      = "module"
author          = "PHPBoost"
author_mail     = "contact@phpboost.com"
author_website  = "https://www.phpboost.com"
creation_date   = "2005/25/10"
last_update     = "2023/01/27"
version         = "6.0.0"
compatibility   = "6.0"
fa_icon         = "fa fa-fw fa-earth-europe"
home_page       = "index.php"
features        = "homelanding"
rewrite_rules[] = "RewriteRule ^forum/forum-([0-9]+)-?([0-9]*)(-?[^.]*)\.php$ DIR/forum/forum.php?id=$1&p=$2 [L,QSA]"
rewrite_rules[] = "RewriteRule ^forum/topic-([0-9]+)-?([0-9]*)-?([0-9]*)-?([0-9]*)(-?[^.]*)\.php$ DIR/forum/topic.php?id=$1&pt=$2&idm=$3&quote=$4 [L]"
rewrite_rules[] = "RewriteRule ^forum/cat-([0-9]+)(-?[^.]*)\.php$ DIR/forum/index.php?id=$1 [L,QSA]"
specific_hooks  = "forum_add_topic, forum_edit_topic, forum_delete_topic, forum_lock_topic, forum_unlock_topic, forum_move_topic, forum_add_poll, forum_edit_poll, forum_answer_poll"
