/*
 * Copy this file into your theme to customize it.
 * https://www.phpboost.com/wiki/structure-d-un-theme#paragraph-le-repertoire-theme
 *
 * Contains all elements colors
*/

/* --- shape ---------------------------------------------------------------- */

::selection {
	background-color: var(--bgc-alt);
	color: var(--txt-alt);
}

body {
	background-color: var(--bgc-main);
    color: var(--txt-main);
}

.debugger { background-color: rgba(var(--darken), 0.2); }

.bgc-main	{ background-color: var(--bgc-main); color: var(--txt-main); }
.bgc-sub    { background-color: var(--bgc-sub); color: var(--txt-sub); }
.bgc-alt	{ background-color: var(--bgc-alt); color: var(--txt-alt); }

#footer       { border-color: var(--bdr-alt); }
#footer-infos { border-color: var(--bdr-alt); }

.scroll-to   	 { background-color: var(--bgc-alt); }
.scroll-to:hover { background-color: var(--main-light); }
.scroll-to i 	 { color: var(--txt-alt); }

.robot { color: var(--warning-tone); }

/* --- Content -------------------------------------------------------------- */
/* Item thumbnail */
@media (min-width: 769px) {
	.item-thumbnail 			{ background-color: var(--bgc-main); }
	.prime-item .item-thumbnail { background-color: var(--bgc-sub); }
}

/* --- Cookies --- */
.cookiebar-container {
    background-color: var(--bgc-sub);
    color: var(--txt-sub);
}

/* --- Prime item --- */
table tbody tr.prime-item td,
.prime-item {
    background-color: var(--bgc-sub);
    color: var(--txt-sub);
}

/* --- Pagination --- */
.pagination-item a { border-color: var(--bdr-main); }

.pagination-item a:hover:not(.current-page) {
	background-color: var(--main-light);
	color: var(--txt-alt);
}

.pagination-item a:active {
	background-color: var(--bgc-sub);
    color: var(--txt-sub);
	border-color: var(--bdr-main);
}

.pagination-item a.current-page {
	border-color: var(--bdr-alt);
	background-color: rgba(var(--main-rgb-t), 0.3);
}

/* --- Explorer --- */
.explorer .content { border-color: var(--bdr-main); }

.explorer .content ul a:not(.parent):hover { background-color: rgba(var(--main-rgb-t), 0.2); }

.explorer .selected { background-color: rgba(var(--main-rgb-t), 0.2); }

/* --- Options --- */
.options {
	background-color: var(--bgc-sub);
    color: var(--txt-sub);
	border-color: var(--bdr-main);
}

/* --- publication status --- */
.published { color: var(--success-tone); }
.draft 	   { color: var(--notice-tone); }
.waiting   { color: var(--warning-tone); }


/* --- Progress bar --- */
.progressbar-container {
    background-color: var(--bgc-sub);
    color: var(--txt-sub);
}

.progressbar-container .progressbar { background-color: var(--success-tone); }

/* --- Notation --- */
.notation .star-width:before,
.notation .star,
.static-notation .star { color: var(--star-tone); }

/* --- Sortables --- */
.sortable-element 		{ border-color: var(--bdr-main); }
.sortable-element:hover { background-color: rgba(var(--main-rgb-t), 0.05); }

.sortable-selector:after { color: var(--main-tone); }

.dragged { box-shadow: 0 2px 4px rgba(var(--main-rgb-t), 0.5) !important; }

.dropzone { border-color: rgba(var(--main-rgb-t), 0.5); }

/* --- Messages --- */
.message-header-container {
    background-color: var(--bgc-sub);
    color: var(--txt-sub);
}

.message-header-container,
.message-content,
.message-footer-container { border-color: var(--bdr-main); }

.message-announce     { color: var(--question-tone); }
.message-announce-new { color: var(--success-tone); }

.sharing-element > a { color: var(--txt-alt); }

.sharing-element-comments > a { background-color: var(--notice-tone); }
.sharing-element-mail > a     { background-color: var(--bgc-alt); }
.sharing-element-print > a    { background-color: var(--notice-tone); }
.sharing-element-sms > a      { background-color: var(--notice-tone); }

.sharing-element-comments > a:hover { border-color: var(--notice-tone); color: var(--notice-tone); background-color: rgba(var(--notice-rgb-t), 0.4); }
.sharing-element-mail > a:hover     { border-color: var(--bdr-alt); color: var(--main-tone); background-color: rgba(var(--main-rgb-t), 0.4); }
.sharing-element-print > a:hover    { border-color: var(--notice-tone); color: var(--notice-tone); background-color: rgba(var(--notice-rgb-t), 0.4); }
.sharing-element-sms > a:hover      { border-color: var(--notice-tone); color: var(--notice-tone); background-color: rgba(var(--notice-rgb-t), 0.4); }

.actions-menu.opened .actions-title {
	background-color: var(--bgc-main);
	box-shadow: 0 0 5px rgba(var(--main-rgb-t), 0.1);
}

.actions-submenu {
	background-color: var(--bgc-main);
	box-shadow: 0 4px 5px rgba(var(--main-rgb-t), 0.1);
}

.action:hover { background-color: rgba(var(--main-rgb-t), 0.1); }

/* --- Form ----------------------------------------------------------------- */
.button {
	background-color: var(--bgc-main);
	border-color: var(--bdr-alt);
	color: var(--main-tone);
}

.button:hover {
	border-color: var(--main-light);
	color: var(--main-light);
}

.button:active { background-color: rgba(var(--main-rgb-t), 0.1); }

.reset-button {
	background-color: var(--bgc-main);
	border-color: var(--notice-tone);
	color: var(--notice-tone);
}

.reset-button:hover {
	border-color: var(--notice-light);
	color: var(--notice-light);
}

.reset-button:active {
	border-color: var(--notice-tone);
	color: var(--notice-tone);
}

.alt-button {
	background-color: var(--star-tone);
	border-color: var(--star-tone);
	color: var(--txt-alt);
}

.alt-button:hover { background-color: var(--star-light); }

.alt-button:active { background-color: var(--star-tone); }

.submit {
    background-color: var(--bgc-alt);
    border-color: var(--bdr-alt);
	color: var(--txt-alt);
}

.submit:hover {
	background-color: var(--main-light);
	color: var(--txt-alt);
}

.submit:active { background-color: var(--bgc-alt); }

.alt-submit {
	background-color: var(--moderator-tone);
	border-color: var(--moderator-tone);
	color: var(--txt-alt);
}

.alt-submit:hover { background-color: var(--moderator-light); }

.alt-submit:active { background-color: var(--moderator-tone); }

optgroup { border-color: var(--bdr-main); }

select[multiple] option:checked,
.selected-option a {
	background-image: linear-gradient(0deg, var(--main-tone) 0%, var(--main-tone) 100%);
	color: var(--txt-alt);
}

select[multiple] option[disabled] { color: var(--error-tone); }

.multiple-select-list { border-color: var(--bdr-main); }

legend { border-color: var(--bdr-main); }

.grouped-element { border-color: var(--bdr-main); }

/* --- Input --- */
/* Hack automatic browser css */
/* firefox */
input:autofill,
select:autofill { background-image: linear-gradient(var(--bgc-sub), var(--bgc-sub)) !important; }
/* chromium */
input:-webkit-autofill,
input:-webkit-autofill:focus { transition: background-color 0s 600000s, color 0s 600000s; }

[type=text],
[type=email],
[type=url],
[type=number],
[type=color],
[type=tel],
[type=search],
[type=password],
[type=file],
textarea,
select {
	background-color: var(--bgc-sub);
	border-color: var(--bdr-sub);
    color: var(--txt-sub);
}

[type=text]:hover,
[type=email]:hover,
[type=url]:hover,
[type=number]:hover,
[type=color]:hover,
[type=tel]:hover,
[type=search]:hover,
[type=password]:hover,
[type=file]:hover,
textarea:hover,
select:hover { background-color: var(--bgc-sub); }

[type=text]:focus,
[type=email]:focus,
[type=url]:focus,
[type=number]:focus,
[type=color]:focus,
[type=tel]:focus,
[type=search]:focus,
[type=password]:focus,
[type=file]:focus,
textarea:focus,
select:focus { background-color: var(--bgc-sub); }

[disabled],
[disabled]:hover { border-color: var(--notice-tone); }

[readonly],
[readonly]:hover {
	background-color: var(--bgc-main);
	border-color: var(--notice-tone);
	color: var(--notice-tone);
}

.autocomplete-suggestion {
	background-color: var(--bgc-main);
	border-color: var(--bdr-main);
}

.xmlhttprequest-result-search {
	background-color: var(--bgc-main);
	border-color: var(--bdr-main);
}

/* --- Upload --- */
.dnd-dropzone {
	border-color: var(--bdr-main);
	background-color: var(--bgc-main);
}

.dnd-dropzone.dragover { border-color: var(--bdr-alt); }

.ulist li {
    background-color: var(--bgc-main);
    border-color: var(--bdr-main);
}

.dnd-dropzone .filename { color: var(--txt-main); }

.upload-address-bar {
	background-color: var(--bgc-main);
	border-color: var(--bdr-main);
}

/* --- Constraint --- */
form input:focus:invalid,
form textarea:focus:invalid,
form .constraint-status-error input,
form .constraint-status-error textarea { border-color: var(--error-tone); }

form input:focus:valid,
form textarea:focus:valid,
form .constraint-status-right input,
form .constraint-status-right textarea { border-color: var(--success-tone); }

.field-required:after { color: var(--error-tone); }

.constraint-status-error input,
.constraint-status-error textarea {
	border-color: var(--error-tone);
	background-color: rgba(var(--error-rgb-t), 0.2);
}

.constraint-status-error input:hover,
.constraint-status-error input:focus,
.constraint-status-error textarea:hover,
.constraint-status-error textarea:focus {
	border-color: var(--error-tone);
	background-color: rgba(var(--error-rgb-t), 0.2);
}

.text-status-constraint {
	background-image: linear-gradient(rgba(var(--error-rgb-t), 0.2), rgba(var(--error-rgb-t), 0.2)), linear-gradient(rgba(var(--bgc-rgb-m), 1), rgba(var(--bgc-rgb-m), 1));
	border-color: var(--error-tone);
	color: var(--error-tone);
}

.text-status-constraint:before,
.text-status-constraint:after { border-bottom-color: var(--error-tone); }

.constraint-status-right .picture-status-constraint:after { color: var(--success-tone); }

.constraint-status-error i.picture-status-constraint { color: var(--error-tone); }

.constraint-status-right .form-field-multi-select select {
	border-color: rgba(var(--success-rgb-t), 0.3);
	box-shadow: 0 0 5px rgba(var(--success-rgb-t), 0.1);
}

/* --- linedwrap --- */
.linedtextarea { background-color: var(--bgc-main); }

.linedwrap .lines {
	background-color: var(--bgc-main);
	border-color: var(--bdr-main);
}

.linedwrap .codelines .lineno { color: var(--notice-tone); }

.linedwrap .codelines .lineselect { color: var(--error-tone); }

/* -- table.css ------------------------------------------------------------- */
table caption { border-color: var(--bdr-main); }

thead th,
.formatter-table .formatter-table-head {
	background-color: var(--bgc-alt);
	color: var(--txt-alt);
	border-color: var(--bdr-alt);
}

thead th a,
.formatter-table .formatter-table-head a { color: var(--txt-alt); }

td,
.bordered-table td { border-color: var(--bdr-main); }

.alternated-table tbody tr:nth-of-type(2n+1) {
    background-color: var(--bgc-sub);
    color: var(--txt-sub);
}

.html-table-header-sortable:hover a {
	background-color: var(--bgc-main);
	color: var(--main-tone);
}

.html-table-header-sortable.sort-active a { border-color: var(--bgc-main); }

.calendar-block table.date-picker th { border-color: var(--bdr-main); }

.calendar-block .date-select-nav:hover,
.calendar-block .date-picker td:hover,
.calendar-block .date-picker  td.calendar-event { background-color: rgba(var(--main-rgb-t), 0.4); }

td.calendar-none    { background-color: transparent; }
td.calendar-today   { background-color: rgba(var(--main-rgb-t), 0.2); }
td.calendar-weekend { background-color: rgba(var(--main-rgb-t), 0.1); }

.calendar-table a:hover { background-color: rgba(var(--main-rgb-t), 0.1); }

.calendar-container > a {
    background-color: var(--bgc-sub);
    color: var(--txt-sub);
}

/* --- Font Awesome icons --------------------------------------------------- */
.user-locked .fa-user-lock:before   { color: var(--error-tone); }
.user-unlocked .fa-user-lock:before { color: var(--success-tone); }
.fa-male:before             		{ color: #8DC3E9; }
.fa-female:before           		{ color: #F49CC4; }

.fa-announce:before,
.fa-announce-hot:before     		{ color: var(--main-light); }
.fa-announce-new:before,
.fa-announce-new-hot:before 		{ color: var(--success-tone); }

/* --- formatter & bbcode --------------------------------------------------- */
.emoji-tag { text-shadow: 0 0 1px rgba(var(--darken), 1); }

.bbcode-bar {
	background-color: var(--bgc-sub);
    color: var(--txt-sub);
	border-color: var(--bdr-main) !important;
}

.bbcode-button { color: var(--main-tone); }

.bbcode-button:hover {
	color: var(--main-light);
	background-color: rgba(var(--main-rgb-t), 0.2);
}

.formatter-content {
	background-color: var(--bgc-sub);
    color: var(--txt-sub);
	border-color: var(--bdr-main);
}

pre span,
code span { color: var(--txt-main) !important; }

pre[style*="display:inline"] {
    background-color: var(--bgc-sub);
    color: var(--txt-sub);
}

pre.precode {
    background-color: var(--bgc-sub);
    color: var(--txt-sub);
}

pre.precode .line-number { border-color: var(--bdr-sub); }

h2.formatter-title,
h3.formatter-title { border-color: var(--bdr-alt); }

.formatter-hide .formatter-hide-message {
	background-color: rgba(var(--main-rgb-t), 0.15);
	border-color: rgba(var(--main-rgb-t), 0.4);
}

.xmlhttprequest-preview { box-shadow: 0 0 1.618em 0.618em rgba(var(--darken), 0.05); }

/* --- Highlighted text --- */
.highlight-search-word { background-color: var(--star-tone); }

/* -- cssmenu.css ----------------------------------------------------------- */
.cssmenu ul ul,
.cssmenu-actionslinks > ul  { background-color: var(--bgc-main); }

.cssmenu-horizontal ul ul 	 { box-shadow: 0 7px 10px rgba(var(--main-rgb-t), 0.15); }
.cssmenu-horizontal ul ul ul { box-shadow: 7px 0 10px rgba(var(--main-rgb-t), 0.15); }

.cssmenu-vertical.cssmenu-left ul ul  { box-shadow: 7px 0 10px rgba(var(--main-rgb-t), 0.15); }
.cssmenu-vertical.cssmenu-right ul ul { box-shadow: -7px 0 10px rgba(var(--main-rgb-t), 0.15); }

.cssmenu-actionslinks > ul 	  { box-shadow: 0 7px 10px rgba(var(--main-rgb-t), 0.15); }
.cssmenu-actionslinks > ul ul { box-shadow: -7px 0 10px rgba(var(--main-rgb-t), 0.15); }

@media (min-width: 769px) {
	.cssmenu ul > li:hover > .cssmenu-title    { background-color: rgba(var(--main-rgb-t), 0.1); }
	.cssmenu ul > li.current > .cssmenu-title  { background-color: rgba(var(--main-rgb-t), 0.1); }

	.cssmenu-group .cssmenu-title { border-color: var(--bdr-alt); }

	.cssmenu-group .cssmenu-title:hover  { border-color: var(--main-light); }
}

.cssmenu-static ul ul {
	background-color: transparent ;
    box-shadow: 0 0 0 transparent;
}

.cssmenu-select .has-sub > .cssmenu-title {
	background-color: var(--bgc-sub);
	border-color: var(--bdr-sub);
	color: var(--txt-sub);
}

.small-screen.cssmenu ul ul,
.small-screen.cssmenu-actionslinks ul {
	box-shadow: 0 0 0 transparent;
	background-color: transparent;
}

.cssmenu-actionslinks .menu-button:after {
	border-color: rgba(var(--main-rgb-t), 0.4);
	background-color: rgba(var(--main-rgb-t), 0.1);
}

.cssmenu-actionslinks:hover .menu-button:after { background-color: var(--bgc-main); }

.cssmenu-actionslinks.small-screen .menu-button:after {
	background-color: transparent;
	border-color: transparent;
}

.cssmenu-actionslinks ul li:hover > .cssmenu-title:after { background-color: var(--administrator-tone);	}

/* --- indicateur de sous-Menu --- */
.cssmenu .has-sub > .cssmenu-title:after,
.cssmenu .has-sub > .cssmenu-title:before { color: var(--txt-main); }

.small-screen .menu-button.menu-opened:after,
.small-screen .submenu-button.submenu-opened:after { background-color: rgba(var(--main-rgb-t), 0.1); }

/* --- pushmenu ------------------------------------------------------------- */
.pushmenu::after,
.pushmenu .nav-wrapper::after { background-color: rgba(var(--darken), 0.3); }

.pushmenu .nav-container { background-color: var(--bgc-main); }

.pushmenu .nav-item-link { border-color: var(--bdr-main); }

.pushmenu.rtl a.nav-next,
a.nav-next { border-color: var(--bdr-main); }

.pushmenu .nav-item-link .button.submit,
.pushmenu .nav-item-link .button.submit:hover,
.pushmenu .nav-item-link .button.submit:active {
    background-color: transparent;
    border-width: 0;
	color: var(--main-tone);
}

.pushmenu:not(.touch-device) .nav-item-link:hover { background-color: rgba(var(--main-rgb-t), 0.1); }

.pushmenu .nav-close a,
.pushmenu .nav-back a { background-color: rgba(var(--main-rgb-t), 0.2); }

.pushmenu .nav-close span::before,
.pushmenu .nav-close span::after { border-color: var(--txt-main); }

.pushmenu a[href]:not([href="#"])>span.nav-next { border-color: var(--main-light); }
.pushmenu .nav-next span::before,
.pushmenu .nav-back span::before { border-color: var(--txt-main); }

.nav-levels-overlap.nav-position-left.nav-open .nav-wrapper   { box-shadow: 1px 0 2px rgba(var(--darken), 0.2); }
.nav-levels-overlap.nav-position-right.nav-open .nav-wrapper  { box-shadow: -1px 0 2px rgba(var(--darken), 0.2); }
.nav-levels-overlap.nav-position-top.nav-open .nav-wrapper    { box-shadow: 0 1px 2px rgba(var(--darken), 0.2); }
.nav-levels-overlap.nav-position-bottom.nav-open .nav-wrapper { box-shadow: 0 -1px 2px rgba(var(--darken), 0.2); }

.pushmenu.nav-position-left.nav-open > .nav-container > .nav-wrapper   { box-shadow: 1px 0 2px rgba(var(--darken), 0.2); }
.pushmenu.nav-position-right.nav-open > .nav-container > .nav-wrapper  { box-shadow: -1px 0 2px rgba(var(--darken), 0.2); }
.pushmenu.nav-position-top.nav-open > .nav-container > .nav-wrapper    { box-shadow: 0 1px 2px rgba(var(--darken), 0.2); }
.pushmenu.nav-position-bottom.nav-open > .nav-container > .nav-wrapper { box-shadow: 0 -1px 2px rgba(var(--darken), 0.2); }

.pushmenu.nav-levels-expand .nav-container ul .nav-wrapper,
.pushmenu.nav-levels-none .nav-container ul .nav-wrapper {
    box-shadow: none;
    background-color: transparent;
}

.pushmenu.nav-levels-expand .nav-container .level-open > .nav-item-link,
.pushmenu.nav-levels-none .nav-container .level-open > .nav-item-link { background-color: rgba(var(--main-rgb-t), 0.2); }

.pushmenu.nav-levels-expand .nav-container .level-open .nav-item-wrapper > a,
.pushmenu.nav-levels-none .nav-container .level-open .nav-item-wrapper > a { border-color: var(--main-light); }

.pushmenu.nav-levels-expand .nav-container .level-open .nav-item-wrapper > a:hover,
.pushmenu.nav-levels-none .nav-container .level-open .nav-item-wrapper > a:hover { background-color: rgba(var(--main-rgb-t), 0.1); }

.nav-levels-overlap .nav-wrapper { background-color: var(--bgc-main); }


/* --- lightcase --- */
a[class*='lightcase-icon-'], a[class*='lightcase-icon-']:focus { color: rgba(var(--lighten), 0.2); }

a[class*='lightcase-icon-']:hover {
    color: var(--txt-alt);
    text-shadow: 0 0 0.618em var(--bgc-main);
}

.lightcase-isMobileDevice a[class*='lightcase-icon-']:hover { color: var(--bdr-main); }

#lightcase-case { text-shadow: 0 0 10px rgba(var(--darken), 0.5); }

@media screen and (min-width: 769px) {
    html:not([data-lc-type=error]) #lightcase-content {
        background-color: var(--bgc-main);
        box-shadow: 0 0 30px rgba(var(--darken), 0.5);
    }
}

@media screen and (min-width: 769px) {
    html[data-lc-type=image] #lightcase-content,
	html[data-lc-type=video] #lightcase-content { background-color: rgba(var(--darken), 0.8); }
}

#lightcase-content h1,
#lightcase-content h2,
#lightcase-content h3,
#lightcase-content h4,
#lightcase-content h5,
#lightcase-content h6,
#lightcase-content p { color: var(--administrator-tone); }

#lightcase-case p.lightcase-error { color: var(--error-tone); }

#lightcase-info #lightcase-title { color: var(--txt-alt); }

#lightcase-info #lightcase-caption { color: var(--txt-alt); }

#lightcase-info #lightcase-sequenceInfo { color: var(--txt-alt); }

#lightcase-loading { text-shadow: 0 0 0.618em var(--bgc-main); }

#lightcase-loading,
#lightcase-loading:focus { color: var(--txt-alt); }

#lightcase-overlay { background-color: rgba(var(--darken), 0.7); }

/* --- plugins --- */
.single-accordion,
.multiple-accordion { border-color: var(--bdr-main); }

.accordion-trigger {
    background-color: var(--bgc-sub);
    color: var(--txt-sub);
}

.accordion-trigger > button { color: var(--txt-main); }

.close-modal { color: var(--txt-alt); }

.modal { background-color: rgba(var(--darken), 0.5); }
.modal .content-panel { background-color: var(--bgc-main); }

.tabs-container > .tabs-nav > ul > li a.active-tab { background-color: rgba(var(--main-rgb-t), 0.2); }

.tooltip {
	border-color: var(--bdr-main);
	background-color: var(--bgc-main);
}

.wizard-container .wizard-header li .completed-step {
	background-color: var(--success-tone);
	color: var(--txt-alt);
}

.wizard-container .wizard-header li .active-step { background-color: rgba(var(--main-rgb-t), 0.1); }

.wizard-container .wizard-header a:hover { color: var(--main-tone); }

/* -- global ---------------------------------------------------------------- */
/* --- cell --- */
.cell-tile .cell {
	background-color: var(--bgc-sub);
    color: var(--txt-sub);
	border-color: var(--bdr-main);
}

.cell-tile .cell-header:not(:only-child) { border-bottom-color: var(--bdr-main); }

.cell-list li:hover,
.cell-list .current { background-color: rgba(var(--main-rgb-t), 0.1); }

.cell-mini .cell { background-color: transparent; }

.no-style {
	background-color: transparent !important;
	border-color: transparent !important;
}

.new-content.cell .cell-header { border-left-color: var(--member-tone); }

.cell-thumbnail-caption { background-color: rgba(var(--darken), 0.5); }

.cell-thumbnail-caption:hover { color: var(--txt-alt); }

a {
	color: var(--main-tone);
	border-color: var(--main-tone);
}

a:hover {
	color: var(--main-light);
	border-color: var(--main-light);
}

.dropdown-container {
	background-color: var(--bgc-main);
	border-color: var(--bdr-main);
	box-shadow: 0 3px 6px var(--bdr-main);
}

hr { background-color: var(--bdr-main); }

figure { border-color: var(--bdr-main); }

abbr,
a.wikipedia-link { border-bottom-color: var(--main-tone); }

.sticky-menu {
    background-color: var(--bgc-sub);
    color: var(--txt-sub);
}

/* --- Colors classes --------------------------------------------------------------- */
.floating-element,
.message-helper { background-color: var(--bgc-main); }

.notice 	   { color: var(--notice-tone); 	   border-color: var(--notice-tone); }
.question 	   { color: var(--question-tone); 	   border-color: var(--question-tone); }
.success 	   { color: var(--success-tone); 	   border-color: var(--success-tone); }
.warning 	   { color: var(--warning-tone); 	   border-color: var(--warning-tone); }
.error 		   { color: var(--error-tone); 		   border-color: var(--error-tone); }
.visitor 	   { color: var(--visitor-tone); 	   border-color: var(--visitor-tone); }
.custom-author { color: var(--custom-author-tone); border-color: var(--custom-author-tone); }
.member 	   { color: var(--member-tone); 	   border-color: var(--member-tone); }
.moderator 	   { color: var(--moderator-tone); 	   border-color: var(--moderator-tone); }
.administrator { color: var(--administrator-tone); border-color: var(--administrator-tone); }
.logo-color    { color: var(--logo-tone); 		   border-color: var(--logo-tone); }
.link-color    { color: var(--main-tone); 		   border-color: var(--main-tone); }
.star  		   { color: var(--star-tone); 		   border-color: var(--star-tone); }

.notice:hover        { color: var(--notice-dark); 		  border-color: var(--notice-dark); }
.question:hover      { color: var(--question-dark); 	  border-color: var(--question-dark); }
.success:hover       { color: var(--success-dark); 	  border-color: var(--success-dark); }
.warning:hover       { color: var(--warning-dark); 	  border-color: var(--warning-dark); }
.error:hover         { color: var(--error-dark); 		  border-color: var(--error-dark); }
.visitor:hover       { color: var(--visitor-dark); 	  border-color: var(--visitor-dark); }
.custom-author:hover { color: var(--custom-author-dark); border-color: var(--custom-author-dark); }
.member:hover        { color: var(--member-dark); 		  border-color: var(--member-dark); }
.moderator:hover     { color: var(--moderator-dark); 	  border-color: var(--moderator-dark); }
.administrator:hover { color: var(--administrator-dark); border-color: var(--administrator-dark); }
.logo-color:hover 	 { color: var(--logo-dark); 		  border-color: var(--logo-dark); }
.link-color:hover 	 { color: var(--main-dark); 		  border-color: var(--main-dark); }
.star:hover 		 { color: var(--star-dark); 		  border-color: var(--star-dark); }

.bgc.notice        { background-color: rgba(var(--notice-rgb-t), 0.2); }
.bgc.question      { background-color: rgba(var(--question-rgb-t), 0.2); }
.bgc.success       { background-color: rgba(var(--success-rgb-t), 0.2); }
.bgc.warning       { background-color: rgba(var(--warning-rgb-t), 0.2); }
.bgc.error         { background-color: rgba(var(--error-rgb-t), 0.2); }
.bgc.visitor       { background-color: rgba(var(--visitor-rgb-t), 0.2); }
.bgc.custom-author { background-color: rgba(var(--custom-author-rgb-t), 0.2); }
.bgc.member        { background-color: rgba(var(--member-rgb-t), 0.2); }
.bgc.moderator     { background-color: rgba(var(--moderator-rgb-t), 0.2); }
.bgc.administrator { background-color: rgba(var(--administrator-rgb-t), 0.2); }
.bgc.logo-color    { background-color: rgba(var(--logo-rgb-t), 0.2); }
.bgc.link-color    { background-color: rgba(var(--main-rgb-t), 0.2); }
.bgc.star 		   { background-color: rgba(var(--star-rgb-t), 0.2); }

.bgc-full,
.bgc-full:hover	{ color: var(--txt-alt) !important; }

.bgc-full.notice        { background-color: var(--notice-tone); 	   border-color: var(--notice-tone); }
.bgc-full.question      { background-color: var(--question-tone); 	   border-color: var(--question-tone); }
.bgc-full.success       { background-color: var(--success-tone); 	   border-color: var(--success-tone); }
.bgc-full.warning       { background-color: var(--warning-tone); 	   border-color: var(--warning-tone); }
.bgc-full.error         { background-color: var(--error-tone); 		   border-color: var(--error-tone); }
.bgc-full.visitor       { background-color: var(--visitor-tone); 	   border-color: var(--visitor-tone); }
.bgc-full.custom-author { background-color: var(--custom-author-tone); border-color: var(--custom-author-tone); }
.bgc-full.member        { background-color: var(--member-tone); 	   border-color: var(--member-tone); }
.bgc-full.moderator     { background-color: var(--moderator-tone); 	   border-color: var(--moderator-tone); }
.bgc-full.administrator { background-color: var(--administrator-tone); border-color: var(--administrator-tone); }
.bgc-full.logo-color    { background-color: var(--logo-tone); 		   border-color: var(--logo-tone); }
.bgc-full.link-color    { background-color: var(--main-tone); 		   border-color: var(--main-tone); }
.bgc-full.star    		{ background-color: var(--star-tone); 		   border-color: var(--star-tone); }

.bgc-full:hover.notice        { background-color: var(--notice-light); }
.bgc-full:hover.question      { background-color: var(--question-light); }
.bgc-full:hover.success       { background-color: var(--success-light); }
.bgc-full:hover.warning       { background-color: var(--warning-light); }
.bgc-full:hover.error         { background-color: var(--error-light); }
.bgc-full:hover.visitor       { background-color: var(--visitor-light); }
.bgc-full:hover.custom-author { background-color: var(--custom-author-light); }
.bgc-full:hover.member        { background-color: var(--member-light); }
.bgc-full:hover.moderator     { background-color: var(--moderator-light); }
.bgc-full:hover.administrator { background-color: var(--administrator-light); }
.bgc-full:hover.logo-color    { background-color: var(--logo-light); }
.bgc-full:hover.link-color    { background-color: var(--main-light); }
.bgc-full:hover.star 		  { background-color: var(--star-light); }

.member-only    { border-color: var(--member-tone); }
.moderator-only { border-color: var(--moderator-tone); }
.teaser::after  { background-image: linear-gradient(to top, rgba(var(--lighten), 1) 0%, rgba(var(--lighten), 0) 100%); }
