/*
 * Copy this file into your theme to customize it.
 * https://www.phpboost.com/wiki/structure-d-un-theme#paragraph-le-repertoire-theme
 *
*/

/* --- cookiebar --- */

#cookiebar-container {
	position: fixed;
	z-index: 201;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 0.456em 1.309em;
	font-size: 0.809em;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cookiebar-content { padding: 0.618em; }

#cookiebar-container .button {
	margin-right: 0.456em;
	border-width: 1px;
	white-space: nowrap;
}

#cookiebar-container a.grouped-element {
	justify-content: center;
	padding: 0 1.618em;
}

@media (min-width: 769px) {
	.cookiebar-content { max-width: 720px; }
}

/* --- */
#cookiebar-change-choice {
	margin-top: 0.618em;
	text-align: center;
}

.cookiebar-change-choice-link { text-align: center; }
