/*
 * Copy this file into your theme to customize it.
 * https://www.phpboost.com/wiki/structure-d-un-theme#paragraph-le-repertoire-theme
 *
 * lightcase plugin css
*/

/* icons */
[class*='lightcase-icon-']:before {
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    text-align: center;
    font-variant: normal;
    text-transform: none;
    line-height: 1em;
}

.lightcase-icon-play:before  { content: '\f04b'; }
.lightcase-icon-pause:before { content: '\f04c'; }
.lightcase-icon-close:before { content: '\f057'; }
.lightcase-icon-prev:before  { content: '\f137'; }
.lightcase-icon-next:before  { content: '\f138'; }
.lightcase-icon-spin:before  { content: '\f110'; }

a[class*='lightcase-icon-'] {
    position: fixed;
    z-index: 9999;
    width: 1.123em;
    height: auto;
    font-size: 38px;
    line-height: 1;
    text-align: center;
    text-shadow: none;
    outline: none;
    cursor: pointer;
}

a[class*='lightcase-icon-'],
a[class*='lightcase-icon-']:focus {
    text-decoration: none;
    transition: color, opacity, ease-in-out 0.25s;
}

a[class*='lightcase-icon-'] > span {
    display: inline-block;
    text-indent: -9999px;
}

a[class*='lightcase-icon-']:hover { text-decoration: none; }

.lightcase-isMobileDevice a[class*='lightcase-icon-']:hover { text-shadow: none; }

a[class*='lightcase-icon-'].lightcase-icon-close {
    position: fixed;
    top: 15px;
    right: 15px;
    bottom: auto;
    margin: 0;
    opacity: 0;
    outline: none;
}

a[class*='lightcase-icon-'].lightcase-icon-prev { left: 15px; }

a[class*='lightcase-icon-'].lightcase-icon-next { right: 15px; }

a[class*='lightcase-icon-'].lightcase-icon-pause,
a[class*='lightcase-icon-'].lightcase-icon-play {
    left: 50%;
    margin-left: -0.5em;
}

@media screen and (min-width: 769px) {
    a[class*='lightcase-icon-'].lightcase-icon-pause,
    a[class*='lightcase-icon-'].lightcase-icon-play { opacity: 0; }
}

@media screen and (max-width: 768px) {
    a[class*='lightcase-icon-'] {
        bottom: 15px;
        font-size: 24px;
    }
}

@media screen and (min-width: 769px) {
    a[class*='lightcase-icon-'] {
        bottom: 50%;
        margin-bottom: -0.5em;
    }

    a[class*='lightcase-icon-']:hover,
    #lightcase-case:hover ~ a[class*='lightcase-icon-'] { opacity: 1; }
}

/* Spinner animation */
@-webkit-keyframes lightcase-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(359deg); }
}
@-moz-keyframes lightcase-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(359deg); }
}
@-o-keyframes lightcase-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(359deg); }
}
@-ms-keyframes lightcase-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(359deg); }
}
@keyframes lightcase-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(359deg); }
}

#lightcase-case {
    display: none;
    position: fixed;
    z-index: 2002;
    top: 50%;
    left: 50%;
    font-size: 13px;
    line-height: 1.5;
    text-align: left;
}

@media screen and (max-width: 768px) {
    html[data-lc-type=inline] #lightcase-case,
    html[data-lc-type=ajax] #lightcase-case {
        position: fixed !important;
        top: 0 !important;
        left: 0 !important;
        right: 0 !important;
        bottom: 0 !important;
        margin: 0 !important;
        padding: 55px 0 70px 0;
        width: 100% !important;
        height: 100% !important;
        overflow: auto !important;
    }
}

@media screen and (min-width: 769px) {
    html:not([data-lc-type=error]) #lightcase-content {
        position: relative;
        z-index: 1;
        text-shadow: none;
        -webkit-backface-visibility: hidden;
    }
}

html[data-lc-type=inline] #lightcase-content,
html[data-lc-type=ajax] #lightcase-content,
html[data-lc-type=error] #lightcase-content { box-shadow: none; }

@media screen and (max-width: 768px) {
    html[data-lc-type=inline] #lightcase-content,
    html[data-lc-type=ajax] #lightcase-content,
    html[data-lc-type=error] #lightcase-content {
        position: relative !important;
        top: auto !important;
        left: auto !important;
        width: auto !important;
        height: auto !important;
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
        background: none !important;
    }
}

@media screen and (max-width: 768px) {
    html[data-lc-type=inline] #lightcase-content .lightcase-contentInner,
    html[data-lc-type=ajax] #lightcase-content .lightcase-contentInner,
    html[data-lc-type=error] #lightcase-content .lightcase-contentInner { padding: 15px; }

    html[data-lc-type=inline] #lightcase-content .lightcase-contentInner,
    html[data-lc-type=inline] #lightcase-content .lightcase-contentInner > *,
    html[data-lc-type=ajax] #lightcase-content .lightcase-contentInner,
    html[data-lc-type=ajax] #lightcase-content .lightcase-contentInner > *,
    html[data-lc-type=error] #lightcase-content .lightcase-contentInner,
    html[data-lc-type=error] #lightcase-content .lightcase-contentInner > * {
        width: 100% !important;
        max-width: none !important;
    }

    html[data-lc-type=inline] #lightcase-content .lightcase-contentInner > *:not(iframe),
    html[data-lc-type=ajax] #lightcase-content .lightcase-contentInner > *:not(iframe),
    html[data-lc-type=error] #lightcase-content .lightcase-contentInner > *:not(iframe) {
        height: auto !important;
        max-height: none !important;
    }
}

@media screen and (max-width: 768px) {
    html.lightcase-isMobileDevice[data-lc-type=iframe] #lightcase-content .lightcase-contentInner iframe {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
    }
}
@media screen and (max-width: 768px) and (min-width: 769px) {
    html[data-lc-type=image] #lightcase-content .lightcase-contentInner,
    html[data-lc-type=video] #lightcase-content .lightcase-contentInner { line-height: 0.75; }
}

html[data-lc-type=image] #lightcase-content .lightcase-contentInner {
    position: relative;
    overflow: hidden !important;
}

@media screen and (max-width: 768px) {
    html[data-lc-type=inline] #lightcase-content .lightcase-contentInner .lightcase-inlineWrap,
    html[data-lc-type=ajax] #lightcase-content .lightcase-contentInner .lightcase-inlineWrap,
    html[data-lc-type=error] #lightcase-content .lightcase-contentInner .lightcase-inlineWrap {
        position: relative !important;
        top: auto !important;
        left: auto !important;
        width: auto !important;
        height: auto !important;
        margin: 0 !important;
        padding: 0 !important;
        border: none !important;
        background: none !important;
    }
}

@media screen and (min-width: 769px) {
    html:not([data-lc-type=error]) #lightcase-content .lightcase-contentInner .lightcase-inlineWrap {
        padding: 30px;
        overflow: auto;
    }
}

#lightcase-case p.lightcase-error {
    margin: 0;
    font-size: 17px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

@media screen and (max-width: 768px) {
    #lightcase-case p.lightcase-error { padding: 30px 0; }
}

@media screen and (min-width: 769px) {
    #lightcase-case p.lightcase-error { padding: 0; }
}

.lightcase-open body { overflow: hidden; }

.lightcase-isMobileDevice .lightcase-open body {
    max-width: 100%;
    max-height: 100%;
}

#lightcase-info {
    position: absolute;
    padding-top: 15px;
}

#lightcase-info #lightcase-title,
#lightcase-info #lightcase-caption {
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-weight: normal;
    text-overflow: ellipsis;
}

#lightcase-info #lightcase-title { font-size: 1.618em; }

@media screen and (max-width: 768px) {
    #lightcase-info #lightcase-title {
        position: fixed;
        top: 10px;
        left: 0;
        max-width: 87.5%;
        padding: 5px 15px;
    }
}

#lightcase-info #lightcase-caption {
    clear: both;
    font-size: 1.618em;
}

#lightcase-info #lightcase-sequenceInfo { font-size: 0.809em; }

@media screen and (max-width: 768px) {
    .lightcase-fullScreenMode #lightcase-info {
        padding-left: 15px;
        padding-right: 15px;
    }

    html:not([data-lc-type=image]):not([data-lc-type=video]):not([data-lc-type=flash]):not([data-lc-type=error]) #lightcase-info { position: static; }
}

#lightcase-loading {
    position: fixed;
    z-index: 9999;
    width: 1.123em;
    height: auto;
    font-size: 38px;
    line-height: 1;
    text-align: center;
    text-shadow: none;
    position: fixed;
    z-index: 2001;
    top: 50%;
    left: 50%;
    margin-top: -0.5em;
    margin-left: -0.5em;
    opacity: 1;
    font-size: 32px;
    -moz-transform-origin: 50% 53%;
    animation: lightcase-spin 0.5s infinite linear;
}

#lightcase-loading, #lightcase-loading:focus {
    text-decoration: none;
    transition: color, opacity, ease-in-out 0.25s;
}

#lightcase-loading > span {
    display: inline-block;
    text-indent: -9999px;
}

#lightcase-overlay {
    display: none;
    width: 100%;
    min-height: 100%;
    position: fixed;
    z-index: 2000;
    top: -9999px;
    bottom: -9999px;
    left: 0;
}

@media screen and (max-width: 768px) {
    #lightcase-overlay { opacity: 1 !important; }
}
