/*
* Copy this file into your theme to customize the module.
* https://www.phpboost.com/wiki/structure-d-un-theme#paragraph-le-repertoire-modules
*/

/* --- Sort/filter Options - jpList ----------------------------------------- */
.listorder-panel .cell { position: relative; }

/* --- Pagination --- */
.pagination.listorder-pagination > ul { margin-bottom: 0.618em; }

.listorder-hidden { display: none; }

.listorder-current { background-color: rgba(var(--darken), 0.2); }

.listorder-selected a {
	border-color: var(--main-tone);
	background-color: rgba(var(--main-rgb-t), 0.3);
}

/* --- Filter types --- */
.listorder-type-filter { position: relative; }

.selected-label { cursor: pointer; }

.selected-label span {
	font-size: 1.4rem;
	font-weight: bold;
}

.selected-label i.fa { float: right; }

.label-list {
	opacity: 0;
	visibility: hidden;
	position: absolute;
	top: 150%;
	left: 0;
	width: 100%;
	transition: 0.3s;
    border-radius: 0 0 3px 3px;
}

.label-list.reveal-list {
	opacity: 1;
	visibility: visible;
	top: 100%;
	transition: 0.3s;
}

.listorder-type-filter .listorder-label {
	display: block;
	line-height: 30px;
	padding: 0 5px;
}

.listorder-type-filter .listorder-label:hover { background-color: rgba(var(--darken), 0.05); }

.listorder-label [type="radio"]{
	position: absolute;
	width: 100%;
	opacity: 0;
	height: 100%;
}

/* --- Sort field --- */
.sort-list { position: relative; }

.listorder-drop-down .listorder-dd-panel {
	overflow: hidden;
	cursor: pointer;
	position: relative;
	font-size: 1.4rem;
	font-weight: bold;
	height: 100%;
}

.listorder-drop-down .listorder-dd-panel::after {
	content: '\f0d7';
	font-family: "Font Awesome 6 Free";
	display: inline-block;
	position: absolute;
	right: 10px;
	font-weight: 900;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
}

.listorder-drop-down ul {
    position: absolute;
    top: 150%;
	left: 0;
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
}

.listorder-drop-down ul.listorder-dd-opened {
	opacity: 1;
	visibility: visible;
	transition: all 0.3s ease;
	top: 100%;
}

.listorder-drop-down ul li {
	width: 100%;
	float: left;
	line-height: 1.618;
	padding: 0 0 0 0.618em;
}

.listorder-drop-down ul li:hover { background-color: rgba(var(--darken), 0.05); }

.listorder-drop-down ul li .sort-type {
	float: right;
	padding: 0 0.618em;
	cursor: pointer;
	margin: 0.228em;
}

.listorder-drop-down ul li .sort-type:hover { filter: saturate(2.2); }
