addon_type     = "module"
author                 = "PHPBoost"
author_mail            = "contact@phpboost.com"
author_website         = "https://www.phpboost.com"
creation_date          = "2008/10/20"
last_update            = "2023/01/27"
version                = "6.0.0"
compatibility          = "6.0"
fa_icon                = "fa fa-fw fa-film"
home_page              = "index.php"
contribution_interface = "media_action.php"
rewrite_rules[]        = "RewriteRule ^media/media-([0-9]+)-?([0-9]*)-?([0-9]*)(-?[^.]*)\.php$ DIR/media/media.php?id=$1&cat=$2&p=$3 [L,QSA]"
features               = "comments, notation, newcontent, homelanding"
