/*
* Copy this file into your theme to customize the module.
* https://www.phpboost.com/wiki/structure-d-un-theme#paragraph-le-repertoire-modules
*/

/* thumbnail */
.forum-thumbnail img,
.forum-category-thumbnail {
	max-width: 50px;
	max-height: 50px;
	vertical-align: middle;
}

/* --- Forum table --- */
#module-forum table.bt tbody td.forum-last-topic .bt-content { max-width: 63%; }

#module-forum table tbody td .bt-content span { text-align: left; }

#module-forum table.bt tbody tr:last-child td:last-child { border-width: 0 0 1px; }

#module-forum header h2 > i,
.footer-forum > i { font-size: 0.618em; }

@media (min-width: 769px) {
	.forum-index { display: block; }
}

.forum-links .cssmenu-group > ul > li .cssmenu-title,
.forum-links .cssmenu-group > ul > li:hover .cssmenu-title {
	border-width: 0;
	background-color: transparent;
}

.forum-links:not(.forum-message-options) .cssmenu-title img + span,
.forum-links:not(.forum-message-options) .cssmenu-title i + span,
.forum-links:not(.forum-message-options) .cssmenu-title span + span { margin-left: 0; }

.forum-links .cssmenu.cssmenu-group > ul > li > .cssmenu-title { padding: 0.309em; }

.reload-unread { padding: 0 0 0 0.309em; }

/* --- Pages details -------------------------------------------------------- */

/* --- pagination --- */
article header ul.pagination,
article footer ul.pagination { display: inline; }

/*--- Topic details --- */
.selected-message { background-color: rgba(var(--success-rgb-t), 0.2);}

.user-group { display: block; }

.forum-post-form .fieldset-submit {
	margin-bottom: 0.309em;
	padding-top: 1em;
}

.error-auth-write-response {
	padding-bottom: 0.1618;
	font-size: 0.809em;
	text-align: center;
}

.error-auth-write {
	margin: auto;
	padding: 0.1618;
	height: auto;
	max-width: 300px;
}

.forum-poll-table {
	margin: 0.618em auto auto auto;
	width: 80%;
}

@media (max-width: 768px) {
	.forum-poll-table td { text-align: left; }
}

.delete-message { cursor:pointer; }

.edit-pseudo {
	margin: 1.618em 0 1.309em;
	padding: 0.618em;
	font-size: 1em;
	font-style: italic;
}

/* --- stats --- */
.forum-stats span { display: block; }

/* --- moderation --- */
@media (min-width: 769px) {
	#article-forum-moderation #id-message-helper.notice { width: 80%; }
}


/* --- Topic creation --- */
#add_poll_field_link { width: 185px; }


/* --- Page content header --- */
.forum-content header { margin: 0; }

.forum-content header h2 { font-weight: 300; }

.footer-forum { padding: 0 0.618em; }

.forum-content table { margin-top: 0; }

ul.pagination a { padding: 0.309em; }

@media (min-width: 769px) {
	ul.pagination a { padding: 0.228em; }
}

.desc-forum { font-size: 0.809em; }

/* --- Page content --- */
@media (min-width: 769px) {
	.forum-content { padding: 0 0.809em; }
}

.content {
	padding: 0;
	clear: both;
}

.message-footer-container {
    max-height: 80px;
    overflow-y: auto;
}

/* --- Unread messages --- */

.forum-refresh { position: relative; }

.forum-refresh #forum_block_forum_unread_top,
.forum-refresh #forum_block_forum_unread_bottom {
	position: absolute;
	z-index: 100;
	top: 0.618em;
	right: -2.228em;
}

.refresh-table { background-color: var(--bgc-main); }

.forum-notread {
	padding: 0.228em;
	font-size: 0.809em;
}

@media (max-width: 768px) {
	.forum-refresh #forum_block_forum_unread_top,
	.forum-refresh #forum_block_forum_unread_bottom {
		left: -34px;
		right: auto;
		top: 20px;
	}

	.forum-refresh #forum_block_forum_unread_top > div,
	.forum-refresh #forum_block_forum_unread_bottom > div {
		width: 300px !important;
		overflow: visible !important;
	}

	.forum-notread { padding: 0.456em 0.228em; }
}

/* --- Tables content --- */
.forum-display-block {
	display: block;
	margin: 0.309em 0;
}

/* --- Columns sizes --- */
@media (min-width: 980px) {

	.td20P 	{ width: 20%; }
	.td25P 	{ width: 25%; }
	.td33P 	{ width: 33%; }
	.td66P 	{ width: 66%; }

	.td25 	{width: 1.618em; }
	.td70 	{width: 4.56em;  }
	.td100 	{width: 6.18em;  }

	.forum-mass-modo 		{ width: 1.618em; }
	.forum-fixed-topic 		{ width: 2.28em;  }
	.forum-announce-topic 	{ width: 2.28em;  }
	.forum-author 			{ width: 6.18em;  }
	.forum-subject-nb 		{ width: 3.82em;  }
	.forum-message-nb 		{ width: 3.82em;  }
	.forum-view 			{ width: 3.82em;  }
	.forum-pm 				{ width: 3.82em;  }
	.forum-mail 			{ width: 3.82em;  }
	.forum-delete 			{ width: 4.56em;  }
	.forum-last-topic 		{ width: 11em;    }

	td.forum-last-topic { font-size: 0.809em; }

	td.forum-topic { text-align: left; }
}

/* --- Forum actions --- */
.forum-action {
	margin-top: 0.309em;
	text-align: center;
}

/* --- Categories level 0 --------------------------------------------------- */

/* --- Connected users --- */
.forum-online {
	padding: 0.309em 0.309em 0 0.309em;
	height: auto;
	overflow: hidden;
	clear: both;
}

.forum-online-select-cat {
	padding: 0.309em;
	clear: both;
}

.forum-online-select {
	min-width: 160px;
	max-width: 530px;
}

@media (max-width: 768px) {
	.forum-online-select { max-width: 100%; }
}

/* --- Content --- */
.pagin-forum { float: right; }

@media (max-width: 768px) {
	tfoot,
	td.forum-announce-topic,
	td.forum-fixed-topic,
	td.forum-subject-nb,
	td.forum-message-nb,
	td.forum-view,
	td.forum-author { display: none !important; }

	td.forum-last-topic { margin-bottom: 0.228em; }
}

/* --- footer --- */
#forum-bottom {
	margin: 1em 0 0.309em 0;
	padding: 0.618em;
}

#forum-bottom .forum-message-options { border-bottom: none; }

.forum-stats { display: block; }
