/**
 * @copyright   @2005-2020 PHPBoost - Icomoon
 * @license     PHPBoost - https://www.gnu.org/licenses/gpl-3.0.html GNU/GPL-3.0
 * @license     Icomoon - see license of each pack at https://icomoon.io/app/#/select/library
 * @author      Icomoon <https://icomoon.io/#contact>
 * @link        https://icomoon.io/app/#/select
 * @version     PHPBoost 6.0 - last update: 2020 02 05
 * @since       PHPBoost 5.2 - 2019 01 10
 * @contributor Arnaud GENET <elenwii@phpboost.com>
 * @contributor Sebastien LARTIGUE <babsolune@phpboost.com>
*/

@font-face {
    font-family: 'icoboost';
    src:
        url('fonts/icoboost.ttf?py08f7') format('truetype'),
        url('fonts/icoboost.woff?py08f7') format('woff'),
        url('fonts/icoboost.svg?py08f7#icoboost') format('svg');
    font-weight: normal;
    font-style: normal;
}

.iboost {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icoboost' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* hack position */
    position: relative;
    min-width: 1em;
    min-height: 1em;
}

.fa-iboost-email::before {
    content: "\b900"; }

.fa-iboost-logo-phpboost::before,
.fa-iboost-phpboost::before,
.fa-iboost-logo::before {
    content: "\b000"; }

.fa-iboost-phpboost-01::before {
    content: "\b001"; }

.fa-iboost-phpboost-02::before {
    content: "\b002"; }

.fa-iboost-phpboost-03::before {
    content: "\b003"; }

.fa-iboost-tag-51::before {
    content: "\b051"; }

.fa-iboost-tag-52::before {
    content: "\b052"; }

.fa-iboost-tag-60::before {
    content: "\b060"; }

/* Tri colors logo */
.fa-stack.logo-stack {
    width: 3em;
    height: 3em;
}

.fa-stack .fa-iboost-phpboost-01,
.fa-stack .fa-iboost-phpboost-02,
.fa-stack .fa-iboost-phpboost-03 {
    position: absolute; }

.fa-stack .fa-iboost-phpboost-01 { top: 0;      left: 0;      }
.fa-stack .fa-iboost-phpboost-02 { top: 0.17em; left: 0.65em; }
.fa-stack .fa-iboost-phpboost-03 { top: 0.57em; left: 0;      }

.fa-stack .color-tag.fa-iboost-phpboost-01 { color: rgba(3, 46, 80, 1); }
.fa-stack .color-tag.fa-iboost-phpboost-02 { color: rgba(63, 116, 157, 1); }
.fa-stack .color-tag.fa-iboost-phpboost-03 { color: rgba(17, 76, 121, 1); }

/* Tag colors */
.color-tag.fa-iboost-tag-51 { color: #134F61; }
.color-tag.fa-iboost-tag-52 { color: #16A086; }
.color-tag.fa-iboost-tag-60 { color: #0B72B7; }

/* Hack position */
.iboost::before {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -0.12em;
}
